<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M844.74,64.64l-483.78,80.81c-1.57,0.25 -3.03,0.71 -4.45,1.25l-17.48,0c-11.92,0 -21.38,9.53 -21.38,21.28l0,553.03c-18.88,-10.91 -40.83,-17.14 -64.22,-17.14 -70.93,0 -128.43,57.36 -128.43,128.14S182.51,960.16 253.44,960.16c70.93,0 128.43,-57.36 128.43,-128.14 0,-5.18 -0.31,-10.29 -0.9,-15.26 0.59,-1.96 0.9,-4.01 0.9,-6.19l0,-449.76 449.51,-79.27 0,311.3c-18.88,-10.87 -40.83,-17.14 -64.22,-17.14 -70.93,0 -128.43,57.4 -128.43,128.18 0,70.74 57.51,128.14 128.43,128.14 70.93,0 128.43,-57.4 128.43,-128.14 0,-5.18 -0.31,-10.29 -0.9,-15.3 0.59,-1.97 0.9,-4.02 0.9,-6.19l0,-597.97c0,-10.45 -7.59,-19.19 -17.58,-20.95 -3.49,-2.17 -7.88,-3.05 -12.71,-2.26l-11.37,1.92 -1.17,0C849.93,63.14 847.21,63.68 844.74,64.64z"/>
</vector>
