<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="24dp"
    android:viewportWidth="12"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M6,8A2,2 0,1 0,4 6,2.006 2.006,0 0,0 6,8ZM6,10a2,2 0,1 0,2 2,2.006 2.006,0 0,0 -2,-2ZM6,16a2,2 0,1 0,2 2,2.006 2.006,0 0,0 -2,-2Z"
      android:strokeAlpha="0.54"
      android:fillType="evenOdd"
      android:fillAlpha="0.54"/>
</vector>
