<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M750.93,394.45a25.6,25.6 0,0 1,12.16 3.07l119.47,64.55a25.6,25.6 0,0 1,13.44 22.53v56.23a8.53,8.53 0,0 1,-12.37 7.68L810.67,512v298.67c0,58.88 -57.3,106.67 -128,106.67s-128,-47.79 -128,-106.67 57.3,-106.67 128,-106.67c14.98,0 29.35,2.13 42.71,6.1L725.33,420.05a25.6,25.6 0,0 1,25.6 -25.6zM436.48,725.33c11.43,0 15.57,1.19 19.75,3.41a23.25,23.25 0,0 1,9.69 9.69c2.22,4.18 3.41,8.32 3.41,19.71v19.71c0,11.39 -1.19,15.53 -3.41,19.71a23.25,23.25 0,0 1,-9.69 9.69c-4.18,2.22 -8.32,3.41 -19.71,3.41L160.81,810.67c-11.39,0 -15.53,-1.19 -19.71,-3.41a23.25,23.25 0,0 1,-9.69 -9.69c-2.22,-4.18 -3.41,-8.32 -3.41,-19.71v-19.71c0,-11.39 1.19,-15.53 3.41,-19.71a23.25,23.25 0,0 1,9.69 -9.69c4.18,-2.22 8.32,-3.41 19.71,-3.41h275.71zM607.15,469.33c11.43,0 15.57,1.19 19.75,3.41a23.25,23.25 0,0 1,9.69 9.69c2.22,4.18 3.41,8.32 3.41,19.71v19.71c0,11.39 -1.19,15.53 -3.41,19.71a23.25,23.25 0,0 1,-9.69 9.69c-4.18,2.22 -8.32,3.41 -19.71,3.41L160.81,554.67c-11.39,0 -15.53,-1.19 -19.71,-3.41a23.25,23.25 0,0 1,-9.69 -9.69c-2.22,-4.18 -3.41,-8.32 -3.41,-19.71v-19.71c0,-11.39 1.19,-15.53 3.41,-19.71a23.25,23.25 0,0 1,9.69 -9.69c4.18,-2.22 8.32,-3.41 19.71,-3.41h446.38zM777.81,213.33c11.43,0 15.57,1.19 19.75,3.41a23.25,23.25 0,0 1,9.69 9.69c2.22,4.18 3.41,8.32 3.41,19.71v19.71c0,11.39 -1.19,15.53 -3.41,19.71a23.25,23.25 0,0 1,-9.69 9.69c-4.18,2.22 -8.32,3.41 -19.71,3.41L160.81,298.67c-11.39,0 -15.53,-1.19 -19.71,-3.41a23.25,23.25 0,0 1,-9.69 -9.69C129.19,281.39 128,277.25 128,265.86v-19.71c0,-11.39 1.19,-15.53 3.41,-19.71a23.25,23.25 0,0 1,9.69 -9.69c4.18,-2.22 8.32,-3.41 19.71,-3.41h617.05z"
      android:fillColor="#000000"/>
</vector>
