<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.5,14h-0.794l-0.276,-0.274A6.469,6.469 0,0 0,16 9.5a6.5,6.5 0,0 0,-6.5 -6.5,6.5 6.5,0 0,0 -6.5,6.5 6.5,6.5 0,0 0,6.5 6.5,6.47 6.47,0 0,0 4.225,-1.566l0.276,0.274v0.792l5,4.991L20.49,19l-4.988,-5ZM9.5,14a4.5,4.5 0,0 1,-4.5 -4.5,4.5 4.5,0 0,1 4.5,-4.5 4.5,4.5 0,0 1,4.5 4.5,4.5 4.5,0 0,1 -4.5,4.5Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
