<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/statusBarColor</item>
    </style>

    <style name="ToolbarStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="popupTheme">@style/OverflowMenuStyle</item>
        <item name="theme">@style/ToolbarTheme</item>
    </style>

    <style name="OverflowMenuStyle" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
    </style>

    <style name="ToolbarTheme">
        <!-- Used to tint the back arrow, menu and spinner arrow -->
        <item name="colorControlNormal">#FFFFFF</item>
    </style>

</resources>
